; this is an INI file
[DATABASE]
#DRIVER = mysql+mysqldb
DRIVER = sqlite
HOST = localhost
USER = user
PASSWD = password
BASE = database
PREFIX =

[RESPONSE]
MIMETYPE = application/json

[MODULES]
LIST = clients,products

[RUN]
HOST = 0.0.0.0
DEBUG = True