; this is an INI file
[DATABASE]
#DRIVER = mysql+mysqldb
DRIVER = sqlite
HOST = localhost
USER = user
PASSWD = password
BASE = database
PREFIX =

[RESPONSE]
MIMETYPE = application/json

[MODULES]
LIST = clients,products,user

[RUN]
HOST = 0.0.0.0
DEBUG = True

[SESSION]
LIFE = 60